<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>A Tale of Two Eurozones</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        


        
            <meta name="author" content="Robert McDonnell">
        
        
            
                <meta name="description" content="Robert Myles McDonnell&#39;s website">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="A Tale of Two Eurozones"/>
<meta name="twitter:title" content="A Tale of Two Eurozones"/>
<meta name="twitter:description" content="This Guardian article on the prospective French President Macron got me thinking, especially this passage:
 France’s economic performance in recent years has been underwhelming, especially when compared to that of Germany. Fifteen years ago, the eurozone’s two biggest countries enjoyed comparable living standards. Today, Germany’s are almost a fifth higher than those in France. Likewise, at the time when euro notes and coins were introduced in 2002, French and German unemployment rates were both around 8%."/>
<meta name="twitter:site" content="@RobertMylesMc"/>

        <meta property="og:title" content="A Tale of Two Eurozones" />
<meta property="og:description" content="This Guardian article on the prospective French President Macron got me thinking, especially this passage:
 France’s economic performance in recent years has been underwhelming, especially when compared to that of Germany. Fifteen years ago, the eurozone’s two biggest countries enjoyed comparable living standards. Today, Germany’s are almost a fifth higher than those in France. Likewise, at the time when euro notes and coins were introduced in 2002, French and German unemployment rates were both around 8%." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://robertmylesmcdonnell.netlify.com/2017/04/23/a-tale-of-two-eurozones/" />



<meta property="article:published_time" content="2017-04-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-23T00:00:00&#43;00:00"/>










<meta property="fb:admins" content="1213956375281226" />
        
<meta itemprop="name" content="A Tale of Two Eurozones">
<meta itemprop="description" content="This Guardian article on the prospective French President Macron got me thinking, especially this passage:
 France’s economic performance in recent years has been underwhelming, especially when compared to that of Germany. Fifteen years ago, the eurozone’s two biggest countries enjoyed comparable living standards. Today, Germany’s are almost a fifth higher than those in France. Likewise, at the time when euro notes and coins were introduced in 2002, French and German unemployment rates were both around 8%.">


<meta itemprop="dateModified" content="2017-04-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="718">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76482767-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Home</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/research/">
                        
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/RobertMyles">
                        
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/cv/">
                        
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/blogroll/">
                        
                            <i class="fa fa-bookmark-o">&nbsp;</i>Blogroll
                    </a>
                </li>
            
                <li>
                    <a href="/other/">
                        
                            <i class="fa fa-music">&nbsp;</i>Other
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://robertmylesmcdonnell.netlify.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://robertmylesmcdonnell.netlify.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/research/">
                            <h3>
                                
                                    <i class="fa fa-bar-chart">&nbsp;</i>
                                
                                Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/RobertMyles">
                            <h3>
                                
                                    <i class="fa fa-code">&nbsp;</i>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                
                                    <i class="fa fa-file-o">&nbsp;</i>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blogroll/">
                            <h3>
                                
                                    <i class="fa fa-bookmark-o">&nbsp;</i>
                                
                                Blogroll
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/other/">
                            <h3>
                                
                                    <i class="fa fa-music">&nbsp;</i>
                                
                                Other
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/12/01/customize-interactive-r-visuals-in-power-bi/"><p>Customize Interactive R Visuals in Power BI</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/10/24/gauge-style-plots-with-ggplot2/"><p>Gauge-style plots with ggplot2</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/inhaling-boozing-earth/"><p>Inhaling/Boozing Earth</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/rating-r-packages/"><p>Rating R Packages</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/uk-elections-2017/"><p>UK ELECTIONS 2017</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/26/human-capital-index-maps/"><p>HUMAN CAPITAL INDEX MAPS</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/13/lil-packages-pt-2-cepr/"><p>Lil&#39; Packages Pt.2: cepR</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/09/07/lil-packages-pt-1/"><p>Lil&#39; Packages Pt.1: tidyRSS</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/07/28/analyzing-prison-data-in-r/"><p>Analyzing Prison Data in R</p></a>
                    </li>
                
                    <li>
                        <a href="https://robertmylesmcdonnell.netlify.com/2017/06/02/causalimpact-healthcare-costs-in-the-us/"><p>CausalImpact &amp; Healthcare Costs in the US</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&text=A%20Tale%20of%20Two%20Eurozones&via=RobertMylesMc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20McDonnell&body=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://robertmylesmcdonnell.netlify.com/2017/04/23/a-tale-of-two-eurozones/">A Tale of Two Eurozones</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-04-23'>
            April 23, 2017</time>
        <span class="author">Robert McDonnell</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&text=A%20Tale%20of%20Two%20Eurozones&via=RobertMylesMc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f&title=A%20Tale%20of%20Two%20Eurozones" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20McDonnell&body=https%3a%2f%2frobertmylesmcdonnell.netlify.com%2f2017%2f04%2f23%2fa-tale-of-two-eurozones%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://robertmylesmcdonnell.netlify.com/2017/04/23/a-tale-of-two-eurozones/" class="image featured">
            <img src="/images/Hollande_Merkel.jpg" alt="" />
        </a>
    


    <div id="content">
        <p><a href="https://www.theguardian.com/business/2017/apr/30/emmanuel-macron-france-economic-riddle">This</a> Guardian article on the prospective French President Macron got me thinking, especially this passage:</p>
<blockquote>
<p>France’s economic performance in recent years has been underwhelming, especially when compared to that of Germany. Fifteen years ago, the eurozone’s two biggest countries enjoyed comparable living standards. Today, Germany’s are almost a fifth higher than those in France. Likewise, at the time when euro notes and coins were introduced in 2002, French and German unemployment rates were both around 8%. Today, Germany’s unemployment rate has dropped below 4% while French unemployment is close to 10%.</p>
</blockquote>
<blockquote>
<p>Youth unemployment is a particular problem. Almost one in four of those aged under 25 are out of work, a much higher rate than in Germany. Hollande has had some success increasing the number of people in training and he forced through legislation last year making hiring and firing easier. But more than 85% of employment growth last year was for temporary jobs, and the vast majority of those hired were on contracts of less than a month.</p>
</blockquote>
<p>I was interested in visualizing this quickly in R, so I grabbed the data from <a href="http://ec.europa.eu/eurostat/data/database">Eurostat</a>. After a little cleaning, we can plot the figures using ggplot2.</p>
<pre class="r"><code>library(tidyverse)
fg &lt;- read_csv(&quot;ilc_di03/ilc_di03_1_Data.csv&quot;)
une &lt;- read_csv(&quot;une_rt_a/une_rt_a_1_Data.csv&quot;)</code></pre>
<p>Let’s take a look at these:</p>
<pre class="r"><code>head(fg)</code></pre>
<pre class="r"><code>head(une)</code></pre>
<p>So let’s quickly tidy the data up and keep only what we need. There are no <code>Value</code> observations for 2016, so we remove that year. The value for 2003 is missing for France, as are 2003 &amp; 2004 for Germany, so here we can take an average of the values the year before and the year after and impute these. After that, we just tidy up the way ‘Germany’ is entered, change <code>Value</code> to numeric and <code>TIME</code> to a date-time, and then select only what we want, renaming in the process. (I do something similar for the unemployment data.)</p>
<pre class="r"><code>fg &lt;- fg %&gt;% 
  filter(TIME != 2016) %&gt;% 
  mutate(Value = ifelse(
    TIME == 2003 &amp; GEO == &quot;France&quot;, (14889 + 15242)/2, Value), 
         Value =  ifelse(
           TIME == 2004 | TIME == 2003 &amp; GEO == &quot;Germany (until 1990 former territory of the FRG)&quot;, (15758 + 16393)/2, 
           Value)) %&gt;% 
  mutate(GEO = gsub(&quot;\\(until 1990 former territory of the FRG\\)&quot;, &quot;&quot;, GEO),
         Value = gsub(&quot;,&quot;, &quot;&quot;, Value),
         Value = as.numeric(Value),
         TIME = paste0(TIME, &quot;-01-01&quot;),
         TIME = lubridate::parse_date_time(TIME, &quot;Ymd&quot;)) %&gt;% 
  select(date = TIME, country = GEO, `Median Income`= Value)</code></pre>
<p>Now these data are easier to work with:</p>
<pre class="r"><code>head(fg)</code></pre>
<pre class="r"><code>head(une)</code></pre>
<p>Let’s get our Euro-France-Germany-themed plots going. France has the colours #013896 <bdi style="color:#013896">(blue)</bdi>, #ffffff (white), and red <bdi style="color:#cf142b">(#cf142b)</bdi>. Germany is #000000 (black), #ffce00 <bdi style="color:#ffce00">(yellow)</bdi>, and red <bdi style="color:#dd0000">(#dd0000)</bdi>.</p>
<pre class="r"><code>ggplot(fg, aes(x = date, y = `Median Income`, colour = country)) +
  geom_line() +
  theme_classic() + 
  scale_colour_manual(values = c(&quot;#013896&quot;, &quot;black&quot;)) +
  labs(title = &quot;Median Income, France &amp; Germany&quot;, colour = &quot;&quot;,
       subtitle = &quot;1995-2015&quot;, caption = &quot;Data: Eurostat&quot;) +
  theme(title = element_text(colour = &quot;#cf142b&quot;), 
        axis.line = element_line(colour = &quot;#ffce00&quot;))</code></pre>
<pre class="r"><code>ggplot(une, aes(x = date, y = `Unempl. Rate`, colour = country)) +
  geom_line() +
  theme_classic() + scale_y_continuous(limits = c(0, 13)) +
  scale_colour_manual(values = c(&quot;#cf142b&quot;, &quot;#000000&quot;)) +
  labs(title = &quot;Unemployment Rate, France &amp; Germany&quot;, colour = &quot;&quot;,
       subtitle = &quot;1995-2015&quot;, caption = &quot;Data: Eurostat&quot;) +
  theme(title = element_text(colour = &quot;#013896&quot;), 
        axis.line = element_line(colour = &quot;#ffce00&quot;))</code></pre>
<p>Ok, these colours aren’t <em>amazing</em> together. But at least the unemployment figures show the differences between the two countries that the Guardian article mentioned. Still, median income actually favours France, although it’s not exactly clear what the Guardian means by “living standards”; I’m sure we could explore this with many more indicators.</p>
<p>I wonder how facebook’s prophet package would predict the near future for the unemployment rate?<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<pre class="r"><code>library(prophet)

france &lt;- une %&gt;% 
  filter(country == &quot;France&quot;) %&gt;% 
  select(ds = date, y = `Unempl. Rate`)

germany &lt;- une %&gt;% 
  filter(country == &quot;Germany &quot;) %&gt;% 
  select(ds = date, y = `Unempl. Rate`)

fr &lt;- prophet(france)
future_france &lt;- make_future_dataframe(fr, periods = 1)
forecast_france &lt;- predict(fr, future_france)

ge &lt;- prophet(germany)
future_germany &lt;- make_future_dataframe(ge, periods = 1)
forecast_germany &lt;- predict(ge, future_germany)</code></pre>
<pre class="r"><code>plot(fr, forecast_france)</code></pre>
<p>Ok, France’s is quite unpredictable using these sparse data. Germany’s however, shows a clear downward trend:</p>
<pre class="r"><code>plot(ge, forecast_germany)</code></pre>
<p>I wonder how much Macron will change all this? Given the ingrained statism of France, I doubt it will be a lot.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>Super</em> unsophisticated analysis, I know. The data here are yearly, quarterly or monthly would be far better.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/r'>R</a></li>
    
        <li><a href='/categories/eurozone'>Eurozone</a></li>
    
        <li><a href='/categories/france'>France</a></li>
    
        <li><a href='/categories/germany'>Germany</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://robertmylesmcdonnell.netlify.com/2017/04/22/tfw-you-have-to-copy-and-paste-something-into-r.../"
                class="button big previous">TFW you have to copy and paste something into R...</a></li>
    

    
        <li><a href="https://robertmylesmcdonnell.netlify.com/2017/06/02/causalimpact-healthcare-costs-in-the-us/"
                class="button big next">CausalImpact &amp; Healthcare Costs in the US</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rob-gitblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/pic1.jpg" alt="" /></a>
                
            
            
                <header>
                    <h2>if(topic != junk) {write} else { wine }</h2>
                    <p>by Robert Myles McDonnell</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/RobertMyles" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/robert-mcdonnell-7475b320" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/4296028/robertmc" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/RobertMylesMc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:robertmylesmcdonnell@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/12/01/customize-interactive-r-visuals-in-power-bi/">Customize Interactive R Visuals in Power BI</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/10/24/gauge-style-plots-with-ggplot2/">Gauge-style plots with ggplot2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-24'>
                                    October 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/inhaling-boozing-earth/">Inhaling/Boozing Earth</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/rating-r-packages/">Rating R Packages</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/27/uk-elections-2017/">UK ELECTIONS 2017</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/26/human-capital-index-maps/">HUMAN CAPITAL INDEX MAPS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-26'>
                                    September 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/13/lil-packages-pt-2-cepr/">Lil&#39; Packages Pt.2: cepR</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-13'>
                                    September 13, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/09/07/lil-packages-pt-1/">Lil&#39; Packages Pt.1: tidyRSS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-07'>
                                    September 7, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/07/28/analyzing-prison-data-in-r/">Analyzing Prison Data in R</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-28'>
                                    July 28, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://robertmylesmcdonnell.netlify.com/2017/06/02/causalimpact-healthcare-costs-in-the-us/">CausalImpact &amp; Healthcare Costs in the US</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-02'>
                                    June 2, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/political-science/">Political Science</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maps/">maps</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bayesian-statistics/">Bayesian Statistics</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/brazil/">Brazil</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r-markdown/">R Markdown</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ggplot2/">ggplot2</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webscraping/">webscraping</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/carnaval/">Carnaval</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/causality/">Causality</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/communism/">Communism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/eurozone/">Eurozone</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/france/">France</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/germany/">Germany</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/github/">GitHub</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/healthcare/">Healthcare</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/human-capital-index/">Human Capital Index</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/irt/">IRT</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ideal-points/">Ideal Points</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jags/">JAGS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osx/">OSX</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/political-economy/">Political Economy</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/power-bi/">Power BI</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/prisons/">Prisons</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/selenium/">Selenium</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stan/">Stan</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uk/">UK</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/us/">US</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/booze/">booze</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/rss/">rss</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tidyrss/">tidyRSS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/RobertMyles" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/robert-mcdonnell-7475b320" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/4296028/robertmc" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/RobertMylesMc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:robertmylesmcdonnell@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Robert Myles McDonnell. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

