~%2F.Rprofile="A9CC5220"
~%2Fwebsite%2Fcontent%2Fcv.md="B9D4201"
~%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="AD0C6199"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-02-19-communism.Rmd="B9316C29"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-04-23-tidy-forecasting-bitcoin-prices.Rmd="1360A749"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-05-22-inhaling-earth.Rmd="70F4C192"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-06-02-causalimpact-healthcare-costs-in-the-us.Rmd="5C3AFDA0"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-07-28-analyzing-prison-data-in-r.Rmd="D30C9FA5"
~%2Fwebsite%2Fcontent%2Fpost%2F2017-07-28-analyzing-prison-data-in-r.md="ABD3F993"
~%2Fwebsite%2Fcontent%2Fpost%2Ffrance_germany.Rmd="CD1EECBE"
~%2Fwebsite%2Findex.Rmd="99D05680"
~%2Fwebsite%2Fwebsite-hugo%2Fcontent%2Fcv.md="8A8351EE"
~%2Fwebsite-hugo%2Fcontent%2Fabout.md="CD6267F3"
