<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Analyzing Prison Data in R</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
            <meta name="author" content="Robert Myles McDonnell">
        
        
            
                <meta name="description" content="Robert Myles McDonnell&#39;s website">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Analyzing Prison Data in R"/>
<meta name="twitter:description" content="My good friend Danilo Freire and I have just finished a little R data package, called prisonbrief. We hope that it will be useful for R users, particularly researchers in the area, since this is still a much understudied topic. Why does prison population change? In many countries, it is rising, and has been for some time, and the determinants of this rise are still not well understood. All the data in the package come from the fantastic World Prison Brief website – we thank them for making these data available."/>
<meta name="twitter:site" content="@RobertMylesMc"/>

        <meta property="og:title" content="Analyzing Prison Data in R" />
<meta property="og:description" content="My good friend Danilo Freire and I have just finished a little R data package, called prisonbrief. We hope that it will be useful for R users, particularly researchers in the area, since this is still a much understudied topic. Why does prison population change? In many countries, it is rising, and has been for some time, and the determinants of this rise are still not well understood. All the data in the package come from the fantastic World Prison Brief website – we thank them for making these data available." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2017/07/28/analyzing-prison-data-in-r/" />



<meta property="article:published_time" content="2017-07-28T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-28T00:00:00&#43;00:00"/>










<meta property="fb:admins" content="1213956375281226" />
        
<meta itemprop="name" content="Analyzing Prison Data in R">
<meta itemprop="description" content="My good friend Danilo Freire and I have just finished a little R data package, called prisonbrief. We hope that it will be useful for R users, particularly researchers in the area, since this is still a much understudied topic. Why does prison population change? In many countries, it is rising, and has been for some time, and the determinants of this rise are still not well understood. All the data in the package come from the fantastic World Prison Brief website – we thank them for making these data available.">


<meta itemprop="dateModified" content="2017-07-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="941">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76482767-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Home</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/research/">
                        
                            <i class="fa fa-bar-chart">&nbsp;</i>Research
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/RobertMyles">
                        
                            <i class="fa fa-code">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/cv/">
                        
                            <i class="fa fa-file-o">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/blogroll/">
                        
                            <i class="fa fa-bookmark-o">&nbsp;</i>Blogroll
                    </a>
                </li>
            
                <li>
                    <a href="/other/">
                        
                            <i class="fa fa-music">&nbsp;</i>Other
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/research/">
                            <h3>
                                
                                    <i class="fa fa-bar-chart">&nbsp;</i>
                                
                                Research
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/RobertMyles">
                            <h3>
                                
                                    <i class="fa fa-code">&nbsp;</i>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv/">
                            <h3>
                                
                                    <i class="fa fa-file-o">&nbsp;</i>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blogroll/">
                            <h3>
                                
                                    <i class="fa fa-bookmark-o">&nbsp;</i>
                                
                                Blogroll
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/other/">
                            <h3>
                                
                                    <i class="fa fa-music">&nbsp;</i>
                                
                                Other
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/2018/01/05/stan-irt-code/"><p>Stan IRT Code</p></a>
                    </li>
                
                    <li>
                        <a href="/2018/01/03/blogdown-netlify/"><p>Blogdown &amp; Netlify</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/12/01/customize-interactive-r-visuals-in-power-bi/"><p>Customize Interactive R Visuals in Power BI</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/10/24/gauge-style-plots-with-ggplot2/"><p>Gauge-style plots with ggplot2</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/27/inhaling-boozing-earth/"><p>Inhaling/Boozing Earth</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/27/rating-r-packages/"><p>Rating R Packages</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/27/uk-elections-2017/"><p>UK ELECTIONS 2017</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/26/human-capital-index-maps/"><p>HUMAN CAPITAL INDEX MAPS</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/19/women-in-power/"><p>Women in Power</p></a>
                    </li>
                
                    <li>
                        <a href="/2017/09/13/lil-packages-pt-2-cepr/"><p>Lil&#39; Packages Pt.2: cepR</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&text=Analyzing%20Prison%20Data%20in%20R&via=RobertMylesMc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20Myles%20McDonnell&body=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/2017/07/28/analyzing-prison-data-in-r/">Analyzing Prison Data in R</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-28'>
            July 28, 2017</time>
        <span class="author">Robert Myles McDonnell</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&text=Analyzing%20Prison%20Data%20in%20R&via=RobertMylesMc" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f&title=Analyzing%20Prison%20Data%20in%20R" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Robert%20Myles%20McDonnell&body=%2f2017%2f07%2f28%2fanalyzing-prison-data-in-r%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>My good friend <a href="http://danilofreire.com">Danilo Freire</a> and I have just finished a little R data package, called <a href="http://danilofreire.com/prisonbrief/">prisonbrief</a>. We hope that it will be useful for R users, particularly researchers in the area, since this is still a much understudied topic. Why does prison population change? In many countries, it is rising, and has been for some time, and the determinants of this rise are still not well understood. All the data in the package come from the fantastic <a href="http://www.prisonstudies.org/">World Prison Brief</a> website – we thank them for making these data available. You can contribute to the project <a href="http://www.prisonstudies.org/about-us">here</a>.</p>
<p>With that in mind, I thought I’d give a quick introduction to the package here on my blog. This is also the first time I’ve used netlify &amp; blogdown instead of github pages (the subject of a future post, I’m sure). Anyway, the package is on CRAN, so it’s easily installed:</p>
<pre class="r"><code>install.packages(&quot;prisonbrief&quot;)

library(prisonbrief)
library(dplyr)
library(ggplot2)</code></pre>
<p>While rising prisoner numbers are not news in the United States, we can take a look at other parts of the world using the <code>wpb_table()</code> function and specifying the region or country of interest (using a single country as an argument returns a les useful table – we recommend requesting a region). We can have a look at Western Europe. Could the Social-Democratic EU be showing similar patterns? In the following code, I download the data for Europe and filter it to have the selection of countries I want.</p>
<pre class="r"><code>westeros &lt;- wpb_table(region = &quot;Europe&quot;) %&gt;% 
  filter(country %in%  c(&quot;Italy&quot;, &quot;Portugal&quot;, &quot;Spain&quot;,
                        &quot;Iceland&quot;, &quot;Belgium&quot;, &quot;France&quot;,
                        &quot;United Kingdom: Scotland&quot;, 
                        &quot;United Kingdom: Northern Ireland&quot;,
                        &quot;United Kingdom: England &amp; Wales&quot;,
                        &quot;Ireland, Republic of&quot;,
                        &quot;Germany&quot;, &quot;Sweden&quot;, &quot;Denmark&quot;, 
                        &quot;Norway&quot;, &quot;Netherlands&quot;))</code></pre>
<p>Let’s combine these data with the table of the USA. Then we can graph the prison population rate.</p>
<pre class="r"><code>usa &lt;- wpb_table(region = &quot;North America&quot;) %&gt;% 
  filter(country == &quot;United States of America&quot;)

we_usa &lt;- rbind(westeros, usa) %&gt;% 
  mutate(country = gsub(&quot;United Kingdom: &quot;, &quot;&quot;, country),
         country = gsub(&quot;, Republic of&quot;, &quot;&quot;, country))</code></pre>
<p>Sharp-sighted useRs may notice we’re using <code>rbind()</code> here instead of something like <code>dplyr::full_join()</code> or even <code>dplyr::bind_rows()</code>. This is because of the <code>sf</code> geometry column – sf is awesome, but it’s not quite ready yet, and the sf class gets stripped with these joins &amp; binds from dlyr.</p>
<pre class="r"><code>ggplot(we_usa, aes(x = reorder(country, prison_population_rate),
                   y = prison_population_rate,
                   fill = prison_population_rate)) +
  geom_bar(stat = &quot;identity&quot;, colour = &quot;#0B1D51&quot;) +
  theme_minimal() + labs(y = NULL, x = NULL) +
  coord_flip() + theme(legend.position = &quot;none&quot;,
                       axis.text.y = element_text(colour = &quot;#0B1D51&quot;),
                       panel.grid.major = element_line(colour = &quot;#0B1D51&quot;),
                       panel.grid.minor = element_line(colour = &quot;#797596&quot;)) +
  geom_text(aes(label = prison_population_rate),
            position = position_dodge(.9), colour = &quot;#0B1D51&quot;,
                    hjust = 1.2, size = 3.3) +
  scale_fill_continuous(low = &quot;#CC978E&quot;, high = &quot;#D44D5C&quot;)</code></pre>
<p><img src="/post/2017-07-28-analyzing-prison-data-in-r_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Well, so far, quite as expected, apart from the eviltastic number for the topspot 🤘. Let’s take a look at female prisoners as a percentage of prisoner population:</p>
<pre class="r"><code>ggplot(we_usa, aes(x = reorder(country, `female-prisoners`),
                   y = `female-prisoners`,
                   fill = `female-prisoners`)) +
  geom_bar(stat = &quot;identity&quot;, colour = &quot;#292F36&quot;) +
  theme_minimal() + labs(y = NULL, x = NULL) +
  coord_flip() + theme(legend.position = &quot;none&quot;, 
                       axis.text.y = element_text(colour = &quot;#292F36&quot;),
                       panel.grid.major = element_line(colour = &quot;#FF6B6B&quot;)) +
  geom_text(aes(label = `female-prisoners`),
            position = position_dodge(.9), colour = &quot;#292F36&quot;,
                    hjust = 1.2, size = 3.3) +
  scale_fill_continuous(low = &quot;#FFFFFF&quot;, high = &quot;#4ECDC4&quot;)</code></pre>
<p><img src="/post/2017-07-28-analyzing-prison-data-in-r_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Much less difference between the countries here, definitely, but we still see the USA far ahead as we might expect. We can also have alook at some other interesting data, that of pre-trial detainees and foreign prisoners:</p>
<pre class="r"><code>ggplot(we_usa, aes(x = reorder(country, `pre-trial-detainees`),
                   y = `pre-trial-detainees`,
                   fill = `pre-trial-detainees`)) +
  geom_bar(stat = &quot;identity&quot;, colour = &quot;#0B5563&quot;) +
  theme_minimal() + labs(y = NULL, x = NULL) +
  coord_flip() + theme(legend.position = &quot;none&quot;, 
                       axis.text.y = element_text(colour = &quot;#5E5C6C&quot;),
                       panel.grid.major = element_line(colour = &quot;#BEB8EB&quot;)) +
  geom_text(aes(label = `pre-trial-detainees`),
            position = position_dodge(.9), colour = &quot;#084C61&quot;,
                    hjust = 1.2, size = 3.3) +
  scale_fill_continuous(low = &quot;#A2BCE0&quot;, high = &quot;#5299D3&quot;)</code></pre>
<p><img src="/post/2017-07-28-analyzing-prison-data-in-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ggplot(we_usa, aes(x = reorder(country, `foreign-prisoners`),
                   y = `foreign-prisoners`,
                   fill = `foreign-prisoners`)) +
  geom_bar(stat = &quot;identity&quot;, colour = &quot;#3C1518&quot;) +
  theme_minimal() + labs(y = NULL, x = NULL) +
  coord_flip() + theme(legend.position = &quot;none&quot;, 
                       axis.text.y = element_text(colour = &quot;#3C1518&quot;),
                       panel.grid.major = element_line(colour = &quot;#69140E&quot;)) +
  geom_text(aes(label = `foreign-prisoners`),
            position = position_dodge(.9), 
                    hjust = 1.1, size = 3.3) +
  scale_fill_continuous(low = &quot;#F2F3AE&quot;, high = &quot;#A44200&quot;)</code></pre>
<p><img src="/post/2017-07-28-analyzing-prison-data-in-r_files/figure-html/unnamed-chunk-7-2.png" width="672" /></p>
<p>Here we do see a radically different pattern, one perhaps legal experts of the countries involved may recognise (I’m not one, so I don’t). With regards to these two categories, Belgium, Italy, Denmark, Sweden and Norway all find themselves in the top seven in both.</p>
<p>Another important category of data returned by <code>wpb_table()</code> refers to the official capacity level of the penal institutions in the country.</p>
<pre class="r"><code>ggplot(we_usa, aes(x = reorder(country, `occupancy-level`),
                   y = `occupancy-level`,
                   fill = `occupancy-level`)) +
  geom_bar(stat = &quot;identity&quot;, colour = &quot;#261447&quot;) +
  theme_minimal() + labs(y = NULL, x = NULL) +
  coord_flip() + theme(legend.position = &quot;none&quot;, 
                       axis.text.y = element_text(colour = &quot;#261447&quot;),
                       panel.grid.major.x = element_line(colour = &quot;#C0BDA5&quot;),
                       panel.grid.major.y = element_line(colour = &quot;#C0BDA5&quot;)) +
  geom_text(aes(label = `occupancy-level`),
            position = position_dodge(.9),
                    hjust = 1.1, size = 3.3, colour = &quot;#261447&quot;) +
  scale_fill_continuous(low = &quot;#FFCAD7&quot;, high = &quot;#FF3864&quot;)</code></pre>
<p><img src="/post/2017-07-28-analyzing-prison-data-in-r_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Most countries are <em>very</em> close to capacity, with only Holland ducking under 70%. France, although it spends an enormous percentage of its GDP on public services, is no stranger to criticism of its prison <a href="https://en.wikipedia.org/wiki/Prison_conditions_in_France">conditions</a>.</p>
<p>Well, we hope that prisonbrief will be useful for those studying prisons, or even for those needing quick and interesting datasets for teaching/learning R. For those interested in the topic at hand, Danilo has some interesting research that you can find <a href="http://danilofreire.com/research/">here</a>. His PhD supervisor, <a href="http://www.davidskarbek.com/">David Skarbek</a>, is a well-known expert in the field and well worth checking out if prisons are your particular fancy!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/r'>R</a></li>
    
        <li><a href='/categories/prisons'>Prisons</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/2017/06/02/causalimpact-healthcare-costs-in-the-us/"
                class="button big previous">CausalImpact &amp; Healthcare Costs in the US</a></li>
    

    
        <li><a href="/2017/09/07/lil-packages-pt-1/"
                class="button big next">Lil&#39; Packages Pt.1: tidyRSS</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rob-gitblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/pic1.jpg" alt="" /></a>
                
            
            
                <header>
                    <h2>if(topic != junk) {write} else { wine }</h2>
                    <p>by Robert Myles McDonnell</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/RobertMyles" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/robert-mcdonnell-7475b320" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/4296028/robertmc" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/RobertMylesMc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:robertmylesmcdonnell@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2018/01/05/stan-irt-code/">Stan IRT Code</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-05'>
                                    January 5, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2018/01/03/blogdown-netlify/">Blogdown &amp; Netlify</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2018-01-03'>
                                    January 3, 2018</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/12/01/customize-interactive-r-visuals-in-power-bi/">Customize Interactive R Visuals in Power BI</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-01'>
                                    December 1, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/10/24/gauge-style-plots-with-ggplot2/">Gauge-style plots with ggplot2</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-24'>
                                    October 24, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/27/inhaling-boozing-earth/">Inhaling/Boozing Earth</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/27/rating-r-packages/">Rating R Packages</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/27/uk-elections-2017/">UK ELECTIONS 2017</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-27'>
                                    September 27, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/26/human-capital-index-maps/">HUMAN CAPITAL INDEX MAPS</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-26'>
                                    September 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/19/women-in-power/">Women in Power</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-19'>
                                    September 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2017/09/13/lil-packages-pt-2-cepr/">Lil&#39; Packages Pt.2: cepR</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-13'>
                                    September 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">35</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/political-science/">Political Science</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ggplot2/">ggplot2</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maps/">maps</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bayesian-statistics/">Bayesian Statistics</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/brazil/">Brazil</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/irt/">IRT</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r-markdown/">R Markdown</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stan/">Stan</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/webscraping/">webscraping</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bitcoin/">BitCoin</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/carnaval/">Carnaval</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/causality/">Causality</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/communism/">Communism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/eurozone/">Eurozone</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/france/">France</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/germany/">Germany</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/github/">GitHub</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/healthcare/">Healthcare</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hugo/">Hugo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/human-capital-index/">Human Capital Index</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ideal-points/">Ideal Points</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ireland/">Ireland</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jags/">JAGS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/netlify/">Netlify</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/osx/">OSX</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/political-economy/">Political Economy</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/power-bi/">Power BI</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/prisons/">Prisons</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/selenium/">Selenium</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uk/">UK</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/us/">US</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/blogdown/">blogdown</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/booze/">booze</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/metal/">metal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/rss/">rss</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/text-analysis/">text analysis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tidyrss/">tidyRSS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/time-series/">time-series</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/visualization/">visualization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/RobertMyles" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/robert-mcdonnell-7475b320" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/4296028/robertmc" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>











<li><a href="//twitter.com/RobertMylesMc" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:robertmylesmcdonnell@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Robert Myles McDonnell. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

